# gradle-aspectj-poc

./: .gitignore  README.md  build.gradle  other.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hello/: Greeting.java  MyClass.java
src/main/java/com/hello/aop/: AopConfig.java  MainService.java  MyService.java
src/test/groovy/com/hello/aop/: AopSpec.groovy
src/test/java/com/hello/aop/: MyServiceB.java  TestService.java
submodule/: build.gradle
submodule/src/main/java/com/hello/: AppConfig.java  GreetingService.java  MyClass.java
submodule/src/main/java/com/hello/Demo/: CallRecipe.aj
submodule/src/test/groovy/com/hello/: GreetingServiceSpec.groovy
submodule/src/test/java/com/hello/: GreetingServiceTest.java
