allprojects {
  group = 'com.hello'
  version = '1.0-SNAPSHOT'
}

project(':submodule') {
  apply plugin: 'groovy'
  ext.aspectjVersion = '1.8.5'
  ext.springVersion = '4.1.6.RELEASE'

  buildscript {
    repositories {
      maven {
        url "https://maven.eveoh.nl/content/repositories/releases"
      }
    }

    dependencies {
      classpath "nl.eveoh:gradle-aspectj:1.5"
    }
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    compile "org.aspectj:aspectjrt:$aspectjVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-aspects:$springVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.assertj:assertj-core:2.0.0"
    testCompile group: 'junit', name: 'junit', version: '4.11'
  }
}