group = 'com.hello'
version = '1.0-SNAPSHOT'
apply plugin: 'groovy'

ext.aspectjVersion = '1.8.5'
ext.springVersion = '4.1.6.RELEASE'

buildscript {
  repositories {
    maven { url "https://maven.eveoh.nl/content/repositories/releases" }
  }

  dependencies { classpath "nl.eveoh:gradle-aspectj:1.5" }
}

// does not weave prod aspects into test classes by default, don't forget to add dependency "testAspectpath sourceSets.main.output"
apply plugin: 'aspectj'

repositories {
  mavenCentral()
}

dependencies {
  testAspectpath sourceSets.main.output
  compile "org.springframework:spring-context:$springVersion"
  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
  testCompile "org.spockframework:spock-spring:1.0-groovy-2.4"
  testCompile "org.springframework:spring-test:$springVersion"
}