buildscript {
  repositories {
    maven {
      url "https://maven.eveoh.nl/content/repositories/releases"
    }
  }

  dependencies {
    classpath "nl.eveoh:gradle-aspectj:1.5"
  }
}

apply plugin: 'groovy'
apply plugin: 'application'
mainClassName = "com.hello.MyClass"
ext.aspectjVersion = '1.8.5'

apply plugin: 'aspectj'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.aspectj:aspectjrt:1.8.5'
  testCompile group: 'junit', name: 'junit', version: '4.11'
}